{
  "name": "sei-whale",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "db": "docker-compose -f ./mariadb/docker-compose.yml up -d",
    "db:stop": "docker-compose -f ./mariadb/docker-compose.yml stop",
    "start": "yarn workspace server start"
  },
  "license": "MIT"
}
